<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.js.chosen">

  <!-- ' collective.js.chosen' Zope 3 browser layer -->
  <interface name="collective.js.chosen-theme"
      interface="collective.js.chosen.interfaces.IThemeSpecific"
      type="zope.publisher.interfaces.browser.IBrowserSkinType"
    />
  <interface  name="collective.js.chosen" interface="collective.js.chosen.interfaces.ILayer" />

  <!-- Viewlets registration -->

  <!-- Zope 3 browser views -->
    <browser:page
        layer="collective.js.chosen.interfaces.ILayer"
        for="*"
        name="chosen-js-test"
        class=".view.MyView"
        allowed_interface=".view.IMyView"
        permission="zope2.View"
      />

  <!-- Zope 3 browser resources -->

  <!-- Resource directory -->
  <browser:resourceDirectory
      name="collective.js.chosen"
      directory="resources"
      layer="collective.js.chosen.interfaces.ILayer"
    />


  <!-- vim:set ft=xml: -->
</configure>
